{
  "name": "restaurant_page",
  "version": "1.0.0",
  "description": "A mock restaurant site made entirely with javascript using imported modules for each page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rlaur2/restaurant_page.git"
  },
  "author": "Rlaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rlaur2/restaurant_page/issues"
  },
  "homepage": "https://github.com/Rlaur2/restaurant_page#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
